# Student-Tracker-App-Spring

./: README.md  pom.xml
sql-scripts/: 02-student-tracker.sql
src/main/java/org/sarwar/imcs/config/: StudentAppConfig.java
src/main/java/org/sarwar/imcs/controller/: StudentController.java
src/main/java/org/sarwar/imcs/model/: Student.java
src/main/java/org/sarwar/imcs/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list-students.jsp  new-student-form.jsp  update-student-form.jsp
src/main/webapp/resources/: style-sheet.css
